[cisco]
R1          ansible_host=172.31.255.10
Core_A      ansible_host=172.31.255.11
Core_B      ansible_host=172.31.255.12

[cisco:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_network_cli_ssh_type=libssh
ansible_user=admin
ansible_password=cisco