[cisco]
R1      ansible_host=172.31.255.10
Core    ansible_host=172.31.255.11
Access  ansible_host=172.31.255.12

[linux_nodes]
dnsmasq ansible_host=172.31.255.13

[cisco:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_network_cli_ssh_type=libssh
ansible_user=admin
ansible_password=cisco

[linux_nodes:vars]
ansible_connection=ssh
ansible_user=root
ansible_password=root